{
  "name": "@jovercao/easy-data",
  "version": "1.0.0-beta03",
  "description": "可监查数据对象，自动追踪增删改",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/lodash": "^4.14.157",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.22",
    "eslint": "^6.8.0",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "power-assert": "^1.6.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "test": "npx mocha --require ts-node/register ./test/index.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.jover.f3322.net:1443/jover/easy-data.git"
  },
  "keywords": [
    "data",
    "store"
  ],
  "author": "jover",
  "license": "ISC"
}
